{
  "name": "test-tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test.coverage": "jest --coverage"
  },
  "jest": {
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 70,
        "statements": 0
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fre-bart/test-tp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fre-bart/test-tp/issues"
  },
  "homepage": "https://github.com/Fre-bart/test-tp#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
